JWT_SECRET = "cn16kk60EOVPnsheeTtAqDbAQaDjHGpDZt1Vukznzpo="
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=jqk1234
ADMIN_NAME=Admin
UPLOAD_PLANT_DIR=uploads/plants
SMTP_HOST = smtp.gmail.com
SMTP_USER = vatojap@gmail.com
SMTP_PASSWORD = aaaa